<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1college(45,-73)-5000' inline='true' name='federated.02kalb41ljunzn1ei2x6n0gbyy7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='college' name='semistructpassivestore-direct.07yx1yz025qgei1g6yeqf1ipu7p9'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/usager/Documents/Mon dossier Tableau/Classeurs/Projet_Tableau/Fichiers' filename='college.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[1college(45,-73)-5000.json+]'>
                  <map key='results' value='true' />
                  <map key='results.Valeur' value='true' />
                  <map key='results.Valeur.geometry' value='true' />
                  <map key='results.Valeur.geometry.location' value='true' />
                  <map key='results.Valeur.geometry.viewport' value='true' />
                  <map key='results.Valeur.geometry.viewport.northeast' value='true' />
                  <map key='results.Valeur.geometry.viewport.southwest' value='true' />
                  <map key='results.Valeur.opening_hours' value='true' />
                  <map key='results.Valeur.photos' value='true' />
                  <map key='results.Valeur.photos.Valeur' value='true' />
                  <map key='results.Valeur.photos.Valeur.html_attributions' value='true' />
                  <map key='results.Valeur.plus_code' value='true' />
                  <map key='results.Valeur.types' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[1college(45,-73)-5000.json]'>
                  <map key='results' value='true' />
                  <map key='results.Valeur' value='true' />
                  <map key='results.Valeur.geometry' value='true' />
                  <map key='results.Valeur.geometry.location' value='true' />
                  <map key='results.Valeur.geometry.viewport' value='true' />
                  <map key='results.Valeur.geometry.viewport.northeast' value='true' />
                  <map key='results.Valeur.geometry.viewport.southwest' value='true' />
                  <map key='results.Valeur.opening_hours' value='true' />
                  <map key='results.Valeur.photos' value='true' />
                  <map key='results.Valeur.photos.Valeur' value='true' />
                  <map key='results.Valeur.photos.Valeur.html_attributions' value='true' />
                  <map key='results.Valeur.plus_code' value='true' />
                  <map key='results.Valeur.types' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='1college(45,-73)-5000.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Index de document (généré)' />
            <column datatype='string' name='next_page_token' />
            <column datatype='integer' name='results.Index (généré)' />
            <column datatype='real' name='results.Valeur.geometry.location.lat' />
            <column datatype='real' name='results.Valeur.geometry.location.lng' />
            <column datatype='real' name='results.Valeur.geometry.viewport.northeast.lat' />
            <column datatype='real' name='results.Valeur.geometry.viewport.northeast.lng' />
            <column datatype='real' name='results.Valeur.geometry.viewport.southwest.lat' />
            <column datatype='real' name='results.Valeur.geometry.viewport.southwest.lng' />
            <column datatype='string' name='results.Valeur.icon' />
            <column datatype='string' name='results.Valeur.id' />
            <column datatype='string' name='results.Valeur.name' />
            <column datatype='boolean' name='results.Valeur.opening_hours.open_now' />
            <column datatype='integer' name='results.Valeur.photos.Index (généré)' />
            <column datatype='real' name='results.Valeur.photos.Valeur.height' />
            <column datatype='integer' name='results.Valeur.photos.Valeur.html_attributions.Index (généré)' />
            <column datatype='string' name='results.Valeur.photos.Valeur.html_attributions.Valeur' />
            <column datatype='string' name='results.Valeur.photos.Valeur.photo_reference' />
            <column datatype='real' name='results.Valeur.photos.Valeur.width' />
            <column datatype='string' name='results.Valeur.place_id' />
            <column datatype='string' name='results.Valeur.plus_code.compound_code' />
            <column datatype='string' name='results.Valeur.plus_code.global_code' />
            <column datatype='real' name='results.Valeur.price_level' />
            <column datatype='real' name='results.Valeur.rating' />
            <column datatype='string' name='results.Valeur.reference' />
            <column datatype='string' name='results.Valeur.scope' />
            <column datatype='integer' name='results.Valeur.types.Index (généré)' />
            <column datatype='string' name='results.Valeur.types.Valeur' />
            <column datatype='string' name='results.Valeur.vicinity' />
            <column datatype='string' name='status' />
          </columns>
          <relation connection='semistructpassivestore-direct.07yx1yz025qgei1g6yeqf1ipu7p9' name='1artgallery(45,-73)-5000.json' table='[1artgallery(45,-73)-5000.json]' type='table' />
          <relation connection='semistructpassivestore-direct.07yx1yz025qgei1g6yeqf1ipu7p9' name='1gym(45,-73)-5000.json' table='[1gym(45,-73)-5000.json]' type='table' />
          <relation connection='semistructpassivestore-direct.07yx1yz025qgei1g6yeqf1ipu7p9' name='1hospital(45,-73)-5000.json' table='[1hospital(45,-73)-5000.json]' type='table' />
          <relation connection='semistructpassivestore-direct.07yx1yz025qgei1g6yeqf1ipu7p9' name='1hotel(45,-73)-5000.json' table='[1hotel(45,-73)-5000.json]' type='table' />
          <relation connection='semistructpassivestore-direct.07yx1yz025qgei1g6yeqf1ipu7p9' name='cafe.json' table='[cafe.json]' type='table' />
          <relation connection='semistructpassivestore-direct.07yx1yz025qgei1g6yeqf1ipu7p9' name='college.json' table='[college.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index de document (généré)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_page_token]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results Index (généré)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (results.geometry.location)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (results.geometry.location)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (results.geometry.viewport.northeast)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (results.geometry.viewport.northeast)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (results.geometry.viewport.southwest)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (results.geometry.viewport.southwest)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_now]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photos Index (généré)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[html_attributions Index (généré)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[html_attributions]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_reference]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound_code]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_code]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_level]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types Index (généré)]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[1college(45,-73)-5000.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TypeCalcul' datatype='boolean' name='[Calculation_609956296196050945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[types]=&quot;cafe&quot; or [types]=&quot;bar&quot; or [types]=&quot;bakery&quot;' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Height par photos]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[photos Index (généré)],[results Index (généré)] : MAX([height]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail photos</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Index de document (généré)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Index de document (généré)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Lat (Results.Geometry.Location) par location]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lat (results.geometry.location)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail location</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Lat (Results.Geometry.Viewport.Northeast) par northeast]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lat (results.geometry.viewport.northeast)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail northeast</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Lat (Results.Geometry.Viewport.Southwest) par southwest]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lat (results.geometry.viewport.southwest)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail southwest</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Lng (Results.Geometry.Location) par location]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lng (results.geometry.location)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail location</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Lng (Results.Geometry.Viewport.Northeast) par northeast]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lng (results.geometry.viewport.northeast)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail northeast</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Lng (Results.Geometry.Viewport.Southwest) par southwest]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lng (results.geometry.viewport.southwest)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail southwest</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Nombre d&apos;enregistrements par 1college(45,-73)-5000.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Index de document (généré)])' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail 1college(45,-73)-5000.json+</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Nombre d&apos;enregistrements par html attributions]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Index de document (généré)],[photos Index (généré)],[results Index (généré)] : COUNTD([html_attributions Index (généré)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail html_attributions</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Nombre d&apos;enregistrements par photos]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Index de document (généré)],[results Index (généré)] : COUNTD([photos Index (généré)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail photos</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Nombre d&apos;enregistrements par results]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Index de document (généré)] : COUNTD([results Index (généré)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail results</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Nombre d&apos;enregistrements par types]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Index de document (généré)],[results Index (généré)] : COUNTD([types Index (généré)]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail types</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Price Level par results]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([price_level]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail results</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Rating par results]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([rating]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail results</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Typesbbc' datatype='string' name='[Types (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[types]' default='&quot;Autre&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;bakery, bar, cafe&quot;'>
            <value>&quot;bakery&quot;</value>
            <value>&quot;bar&quot;</value>
            <value>&quot;cafe&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Width par photos]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[photos Index (généré)],[results Index (généré)] : MAX([width]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail photos</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compound Code' datatype='string' name='[compound_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.plus_code.compound_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Global Code' datatype='string' name='[global_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.plus_code.global_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.photos.Valeur.height</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='html attributions Index (généré)' datatype='integer' name='[html_attributions Index (généré)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.photos.Valeur.html_attributions.Index (généré)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Html Attributions' datatype='string' name='[html_attributions]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.photos.Valeur.html_attributions.Valeur</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.icon</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lat (Results.Geometry.Location)' datatype='real' name='[lat (results.geometry.location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.geometry.location.lat</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lat (Results.Geometry.Viewport.Northeast)' datatype='real' name='[lat (results.geometry.viewport.northeast)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.geometry.viewport.northeast.lat</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lat (Results.Geometry.Viewport.Southwest)' datatype='real' name='[lat (results.geometry.viewport.southwest)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.geometry.viewport.southwest.lat</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lng (Results.Geometry.Location)' datatype='real' name='[lng (results.geometry.location)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.geometry.location.lng</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lng (Results.Geometry.Viewport.Northeast)' datatype='real' name='[lng (results.geometry.viewport.northeast)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.geometry.viewport.northeast.lng</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lng (Results.Geometry.Viewport.Southwest)' datatype='real' name='[lng (results.geometry.viewport.southwest)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.geometry.viewport.southwest.lng</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Next Page Token' datatype='string' name='[next_page_token]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>next_page_token</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Open Now' datatype='boolean' name='[open_now]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.opening_hours.open_now</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Photo Reference' datatype='string' name='[photo_reference]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.photos.Valeur.photo_reference</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[photos Index (généré)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.photos.Index (généré)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.place_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price Level' datatype='real' name='[price_level]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.price_level</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.rating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.reference</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[results Index (généré)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>results.Index (généré)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Scope' datatype='string' name='[scope]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.scope</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[types Index (généré)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.types.Index (généré)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.types.Valeur</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vicinity' datatype='string' name='[vicinity]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>results.Valeur.vicinity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>results.Valeur.photos.Valeur.width</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[types]' derivation='None' name='[none:types:nk]' pivot='key' type='nominal' />
      <folder name='1College(45,-73)-5000' role='dimensions'>
        <folder-item name='[Index de document (généré)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[next_page_token]' type='field' />
        <folder-item name='[status]' type='field' />
      </folder>
      <folder name='Opening Hours' role='dimensions'>
        <folder-item name='[open_now]' type='field' />
      </folder>
      <folder name='Photos' role='dimensions'>
        <folder-item name='[html_attributions Index (généré)]' type='field' />
        <folder-item name='[html_attributions]' type='field' />
        <folder-item name='[photo_reference]' type='field' />
        <folder-item name='[photos Index (généré)]' type='field' />
      </folder>
      <folder name='Plus Code' role='dimensions'>
        <folder-item name='[compound_code]' type='field' />
        <folder-item name='[global_code]' type='field' />
      </folder>
      <folder name='Results' role='dimensions'>
        <folder-item name='[icon]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[place_id]' type='field' />
        <folder-item name='[reference]' type='field' />
        <folder-item name='[results Index (généré)]' type='field' />
        <folder-item name='[scope]' type='field' />
        <folder-item name='[types Index (généré)]' type='field' />
        <folder-item name='[types]' type='field' />
        <folder-item name='[vicinity]' type='field' />
      </folder>
      <folder name='Mesures source' role='measures'>
        <folder-item name='[height]' type='field' />
        <folder-item name='[lat (results.geometry.location)]' type='field' />
        <folder-item name='[lat (results.geometry.viewport.northeast)]' type='field' />
        <folder-item name='[lat (results.geometry.viewport.southwest)]' type='field' />
        <folder-item name='[lng (results.geometry.location)]' type='field' />
        <folder-item name='[lng (results.geometry.viewport.northeast)]' type='field' />
        <folder-item name='[lng (results.geometry.viewport.southwest)]' type='field' />
        <folder-item name='[price_level]' type='field' />
        <folder-item name='[rating]' type='field' />
        <folder-item name='[width]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.369969' measure-ordering='alphabetic' measure-percentage='0.630031' show-structure='false' />
    </datasource>
    <datasource caption='Feuil3 (2) (QuartierGeolocoWalkingscoreMontreal)' inline='true' name='federated.1uo4u4r01qtv7h12ixjsd10uejws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuartierGeolocoWalkingscoreMontreal' name='excel-direct.15gn66m0d421sh16bf2cr1v52i1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/usager/Documents/Mon dossier Tableau/Classeurs/Projet_Tableau/Fichiers/QuartierGeolocoWalkingscoreMontreal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15gn66m0d421sh16bf2cr1v52i1e' name='Feuil3 (2)' table='[&apos;Feuil3 (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:K35:no:A1:K35:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Quartier' ordinal='1' />
            <column datatype='string' name='Population en 2016' ordinal='2' />
            <column datatype='string' name='Population en 2011' ordinal='3' />
            <column datatype='real' name='Variation 2011-2016' ordinal='4' />
            <column datatype='real' name='Superficie (en km2)' ordinal='5' />
            <column datatype='string' name='Densité' ordinal='6' />
            <column datatype='integer' name='WalkScore' ordinal='7' />
            <column datatype='integer' name='TransitScore' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartier]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population en 2016]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population en 2011]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation 2011-2016]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie (en km2)]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Densité]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WalkScore]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransitScore]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Feuil3 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Transit Score' datatype='integer' name='[TransitScore]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Variation 2011-2016]' role='measure' type='quantitative' />
      <column caption='Walk Score' datatype='integer' name='[WalkScore]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467492' measure-ordering='alphabetic' measure-percentage='0.532508' show-structure='true' />
    </datasource>
    <datasource caption='Feuil1 (01A_POPULATION_DENSITE_2016_3_2)' inline='true' name='federated.1k18z700yly3hq1f2dt631k0f271' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01A_POPULATION_DENSITE_2016_3_2' name='excel-direct.127zysg1v7z1up10djfvt14pes7z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/usager/Documents/Mon dossier Tableau/Classeurs/Projet_Tableau/Fichiers/01A_POPULATION_DENSITE_2016_3_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.127zysg1v7z1up10djfvt14pes7z' name='Metro' table='[Metro$]' type='table'>
          <columns gridOrigin='A1:P149:no:A1:P149:0' header='yes' outcome='2'>
            <column datatype='integer' name='Identifiant' ordinal='0' />
            <column datatype='string' name='Quartier' ordinal='1' />
            <column datatype='integer' name='Identifiant_du_nom_officiel' ordinal='2' />
            <column datatype='string' name='Nom_officiel' ordinal='3' />
            <column datatype='string' name='Type_entite' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Feuillet_cartographique' ordinal='7' />
            <column datatype='integer' name='Code_geographique' ordinal='8' />
            <column datatype='string' name='Municipalite' ordinal='9' />
            <column datatype='string' name='Designation' ordinal='10' />
            <column datatype='date' name='Date_decision' ordinal='11' />
            <column datatype='string' name='IDE' ordinal='12' />
            <column datatype='string' name='Origine_linguistique' ordinal='13' />
            <column datatype='string' name='Autre Nom' ordinal='14' />
            <column datatype='string' name='Partie_generique' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Identifiant]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartier]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identifiant_du_nom_officiel]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_officiel]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_entite]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feuillet_cartographique]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_geographique]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipalite]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_decision]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDE]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origine_linguistique]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autre Nom]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partie_generique]</local-name>
            <parent-name>[Metro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code geographique' datatype='integer' name='[Code_geographique]' role='dimension' type='ordinal' />
      <column caption='Date decision' datatype='date' name='[Date_decision]' role='dimension' type='ordinal' />
      <column caption='Feuillet cartographique' datatype='string' name='[Feuillet_cartographique]' role='dimension' type='nominal' />
      <column caption='Identifiant du nom officiel' datatype='integer' name='[Identifiant_du_nom_officiel]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nom officiel' datatype='string' name='[Nom_officiel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origine linguistique' datatype='string' name='[Origine_linguistique]' role='dimension' type='nominal' />
      <column caption='Partie generique' datatype='string' name='[Partie_generique]' role='dimension' type='nominal' />
      <column caption='Type entite' datatype='string' name='[Type_entite]' role='dimension' type='nominal' />
      <column-instance column='[Type_entite]' derivation='None' name='[none:Type_entite:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.589783' measure-ordering='alphabetic' measure-percentage='0.410217' rowDisplayCount='12' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Etape 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Emplacement des Etablissement</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12' italic='true'>Choix de localisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1college(45,-73)-5000' name='federated.02kalb41ljunzn1ei2x6n0gbyy7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kalb41ljunzn1ei2x6n0gbyy7w'>
            <column aggregation='Sum' datatype='integer' name='[Index de document (généré)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Index de document (généré)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Lat (Results.Geometry.Location) par location]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lat (results.geometry.location)]) }' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail location</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Lng (Results.Geometry.Location) par location]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lng (results.geometry.location)]) }' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail location</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Lat (Results.Geometry.Location)' datatype='real' name='[lat (results.geometry.location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.geometry.location.lat</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lng (Results.Geometry.Location)' datatype='real' name='[lng (results.geometry.location)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.geometry.location.lng</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Lat (Results.Geometry.Location) par location]' derivation='None' name='[none:Lat (Results.Geometry.Location) par location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng (Results.Geometry.Location) par location]' derivation='None' name='[none:Lng (Results.Geometry.Location) par location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[types]' derivation='None' name='[none:types:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[results Index (généré)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>results.Index (généré)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.types.Valeur</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:types:nk]' member='&quot;art_gallery&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;cafe&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;doctor&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;health&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;hospital&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;local_government_office&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;lodging&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;school&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;university&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' />
              <shape column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' />
              <lod column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:Lat (Results.Geometry.Location) par location:qk]</rows>
        <cols>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:Lng (Results.Geometry.Location) par location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etape 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ratings par categorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1college(45,-73)-5000' name='federated.02kalb41ljunzn1ei2x6n0gbyy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.02kalb41ljunzn1ei2x6n0gbyy7w'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[types]' derivation='None' name='[none:types:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.types.Valeur</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:name:nk]' direction='DESC' using='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[avg:rating:qk]' />
          <filter class='categorical' column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:types:nk]' member='&quot;cafe&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;hospital&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;spa&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;university&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[med:rating:qk]</rows>
        <cols>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etape2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cafés, Bares et Boulangeries dans le secteur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1college(45,-73)-5000' name='federated.02kalb41ljunzn1ei2x6n0gbyy7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kalb41ljunzn1ei2x6n0gbyy7w'>
            <column aggregation='Sum' datatype='integer' name='[Index de document (généré)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Index de document (généré)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Lat (Results.Geometry.Location) par location]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lat (results.geometry.location)]) }' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail location</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Lng (Results.Geometry.Location) par location]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lng (results.geometry.location)]) }' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail location</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Rating par results]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([rating]) }' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail results</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Rating par results]' derivation='Avg' name='[avg:Rating par results:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Results.Geometry.Location)' datatype='real' name='[lat (results.geometry.location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.geometry.location.lat</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lng (Results.Geometry.Location)' datatype='real' name='[lng (results.geometry.location)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.geometry.location.lng</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Lat (Results.Geometry.Location) par location]' derivation='None' name='[none:Lat (Results.Geometry.Location) par location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng (Results.Geometry.Location) par location]' derivation='None' name='[none:Lng (Results.Geometry.Location) par location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[types]' derivation='None' name='[none:types:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[results Index (généré)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>results.Index (généré)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.types.Valeur</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:types:nk]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;bar&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;cafe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[avg:Rating par results:qk]' />
              <shape column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' />
              <text column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:Lat (Results.Geometry.Location) par location:qk]</rows>
        <cols>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:Lng (Results.Geometry.Location) par location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etape2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Établissements par rating dans le secteur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1college(45,-73)-5000' name='federated.02kalb41ljunzn1ei2x6n0gbyy7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kalb41ljunzn1ei2x6n0gbyy7w'>
            <column aggregation='Sum' datatype='integer' name='[Index de document (généré)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Index de document (généré)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Lat (Results.Geometry.Location) par location]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lat (results.geometry.location)]) }' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail location</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Lng (Results.Geometry.Location) par location]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Index de document (généré)],[results Index (généré)] : MAX([lng (results.geometry.location)]) }' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail location</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Lat (Results.Geometry.Location)' datatype='real' name='[lat (results.geometry.location)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.geometry.location.lat</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lng (Results.Geometry.Location)' datatype='real' name='[lng (results.geometry.location)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.geometry.location.lng</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Lat (Results.Geometry.Location) par location]' derivation='None' name='[none:Lat (Results.Geometry.Location) par location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng (Results.Geometry.Location) par location]' derivation='None' name='[none:Lng (Results.Geometry.Location) par location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[types]' derivation='None' name='[none:types:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[results Index (généré)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>results.Index (généré)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.types.Valeur</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:types:nk]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;bar&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;cafe&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;hospital&quot;' />
              <groupfilter function='member' level='[none:types:nk]' member='&quot;university&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[sum:rating:qk]' />
              <shape column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' />
              <text column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:Lat (Results.Geometry.Location) par location:qk]</rows>
        <cols>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:Lng (Results.Geometry.Location) par location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etape3_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population et Croissance % par Quartier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil3 (2) (QuartierGeolocoWalkingscoreMontreal)' name='federated.1uo4u4r01qtv7h12ixjsd10uejws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo4u4r01qtv7h12ixjsd10uejws'>
            <column datatype='string' name='[Population en 2016]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quartier]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Variation 2011-2016]' role='measure' type='quantitative' />
            <column caption='Walk Score' datatype='integer' name='[WalkScore]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Population en 2016]' derivation='None' name='[none:Population en 2016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartier]' derivation='None' name='[none:Quartier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation 2011-2016]' derivation='None' name='[none:Variation 2011-2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WalkScore]' derivation='Sum' name='[sum:WalkScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uo4u4r01qtv7h12ixjsd10uejws].[none:Variation 2011-2016:qk]' />
              <size column='[federated.1uo4u4r01qtv7h12ixjsd10uejws].[none:Population en 2016:nk]' />
              <text column='[federated.1uo4u4r01qtv7h12ixjsd10uejws].[none:Quartier:nk]' />
              <text column='[federated.1uo4u4r01qtv7h12ixjsd10uejws].[sum:WalkScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo4u4r01qtv7h12ixjsd10uejws].[none:latitude:qk]</rows>
        <cols>[federated.1uo4u4r01qtv7h12ixjsd10uejws].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etape4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stations de métro dans le secteur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (01A_POPULATION_DENSITE_2016_3_2)' name='federated.1k18z700yly3hq1f2dt631k0f271' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k18z700yly3hq1f2dt631k0f271'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nom officiel' datatype='string' name='[Nom_officiel]' role='dimension' type='nominal' />
            <column caption='Type entite' datatype='string' name='[Type_entite]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nom_officiel]' derivation='None' name='[none:Nom_officiel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_entite]' derivation='None' name='[none:Type_entite:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k18z700yly3hq1f2dt631k0f271].[none:Type_entite:nk]'>
            <groupfilter function='member' level='[none:Type_entite:nk]' member='&quot;Station de métro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k18z700yly3hq1f2dt631k0f271].[none:Type_entite:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k18z700yly3hq1f2dt631k0f271].[none:Type_entite:nk]' />
              <text column='[federated.1k18z700yly3hq1f2dt631k0f271].[none:Nom_officiel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k18z700yly3hq1f2dt631k0f271].[none:Latitude:qk]</rows>
        <cols>[federated.1k18z700yly3hq1f2dt631k0f271].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etape5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ratings de la compétition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1college(45,-73)-5000' name='federated.02kalb41ljunzn1ei2x6n0gbyy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.02kalb41ljunzn1ei2x6n0gbyy7w'>
            <column caption='TypeCalcul' datatype='boolean' name='[Calculation_609956296196050945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[types]=&quot;cafe&quot; or [types]=&quot;bar&quot; or [types]=&quot;bakery&quot;' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_609956296196050945]' derivation='None' name='[none:Calculation_609956296196050945:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>results.Valeur.types.Valeur</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:Calculation_609956296196050945:nk]'>
            <groupfilter function='member' level='[none:Calculation_609956296196050945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:name:nk]' direction='DESC' using='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[avg:rating:qk]' />
          <slices>
            <column>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:Calculation_609956296196050945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[avg:rating:qk]</rows>
        <cols>[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Etape 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11708' id='6' name='Etape 1' pane-specification-id='0' param='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11708' id='7' name='Etape 1' pane-specification-id='0' param='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' type='shape' w='16000' x='83200' y='12708'>
              </zone>
              <zone h='8125' id='9' name='Etape3_1' pane-specification-id='0' param='[federated.1uo4u4r01qtv7h12ixjsd10uejws].[none:Variation 2011-2016:qk]' type='color' w='16000' x='83200' y='24416'>
              </zone>
              <zone h='11708' id='10' name='Etape3_1' pane-specification-id='0' param='[federated.1uo4u4r01qtv7h12ixjsd10uejws].[none:Population en 2016:nk]' type='size' w='16000' x='83200' y='32541'>
              </zone>
              <zone h='5751' id='12' name='Etape4' pane-specification-id='0' param='[federated.1k18z700yly3hq1f2dt631k0f271].[none:Type_entite:nk]' type='color' w='16000' x='83200' y='44249'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='8' name='Etape3_1' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Etape4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Etape5' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='3' name='Etape2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='7' name='Etape2' pane-specification-id='0' param='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' type='shape' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Etape2 (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Etape 6' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='Etape2 (2)' pane-specification-id='0' param='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' type='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Etape2 (2)' pane-specification-id='0' param='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[sum:rating:qk]' type='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='13250' id='9' name='Etape 6' pane-specification-id='0' param='[federated.02kalb41ljunzn1ei2x6n0gbyy7w].[none:types:nk]' type='color' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
